* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
}

header {
    grid-row: 1;
    min-height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: darkgreen;
    box-shadow: 0 5px 5px black;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav button {
    background: lightgreen;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    padding: 2.5px 15px;
    margin: 0px 20px;
}

#new-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
}

#new-project-form, #new-todo-form {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

#project-form, #todo-form {
    display: flex;
    flex-direction: column;

    width: 20vw;

    justify-content: center;
    align-items: center;

    background-color: greenyellow;
    border-radius: 10px;

    margin-top: 10%;
    padding-bottom: 20px;
}

#content {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#project-sidebar {
    grid-column: 1 / 2;

    background-color: green;
}

#todo-container {
    grid-column: 2 / 3;
}

.proj-card {
    background-color: antiquewhite;
    padding: 5px 0px;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px black;

    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.proj-card-name {
    font-weight: bold;
}

.proj-card-desc {
    font-style: italic;
}

.highlight {
    background-color: aqua;
    transform: scale(1.1);
}